# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=

DB_DRIVER=pg
DB_HOST=localhost
DB_PORT=########
DB_USER=postgres
DB_PASSWORD=#########
DEV_DB=store
TEST_DB=store_test

# NODE_ENV=development
PORT=8000
ENV=dev
### BCRYPT VARIABLES
BCRYPT_PASSWORD=###########
SALT_ROUNDS=10
# JWT
TOKEN_SECRET=#########
JWT_SECRET=##########